HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: c66e8b1b-503e-4ae5-ba08-7f651166ae99
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Aug 2022 12:16:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 452f736f-2fae-4665-9e50-0ecd3282c1ce
X-Kubernetes-Pf-Prioritylevel-Uid: b23ebef7-bcc8-4009-998e-fb2fc08e3bbe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
