HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 4dbea615-bb89-42ed-8900-e20096471cf1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Aug 2022 10:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: f01e7c76-5e0a-4ba4-83ce-733aeab21414
X-Kubernetes-Pf-Prioritylevel-Uid: 06b99a11-bec2-4142-a760-66a6e21717e9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
