HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: e7af57dc-f2fe-42f5-b163-19847f31b693
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Aug 2022 12:16:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 452f736f-2fae-4665-9e50-0ecd3282c1ce
X-Kubernetes-Pf-Prioritylevel-Uid: b23ebef7-bcc8-4009-998e-fb2fc08e3bbe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
