HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 91962369-8128-4cf6-b8af-9240ad43919a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Aug 2022 11:39:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04ab668b-a4dc-4427-8df3-05da278f95cb
X-Kubernetes-Pf-Prioritylevel-Uid: d4cabcc7-1256-4790-bbea-f122f2f8ef89

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
