HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: f9c995ab-e2d3-4146-83cb-907c6a9eaeea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 11:13:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa0d93f9-bfe5-4025-8b56-e14544f6e45e
X-Kubernetes-Pf-Prioritylevel-Uid: 6130ef34-fb9e-4dad-812d-a0195f238aed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
