HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 6e200853-2d1b-4e64-87de-c3bec57829f9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 10:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ea626cd8-d4db-4cb3-b2b2-7652f1eef314
X-Kubernetes-Pf-Prioritylevel-Uid: 0b954503-8103-4e1f-9842-7fbf0affed35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="}]}
