HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: bae12cf5-436e-4d65-bc9d-b1f283ee0ca2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 11:34:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff7b6bc2-c489-4a06-83f1-5bab132ddae1
X-Kubernetes-Pf-Prioritylevel-Uid: e4b49378-78a0-4a05-bc73-ecaea281404c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
