HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: f560ae1a-9bb0-4236-bdc0-4d4481168488
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Aug 2022 07:20:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: b904ac07-cc3a-4543-9c01-430a9ce63a96
X-Kubernetes-Pf-Prioritylevel-Uid: ee4f3ad9-fa2e-447f-a698-1d8969edda59

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
