HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 082861cb-5fdf-4673-add4-d00fd167bc59
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 11:13:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa0d93f9-bfe5-4025-8b56-e14544f6e45e
X-Kubernetes-Pf-Prioritylevel-Uid: 6130ef34-fb9e-4dad-812d-a0195f238aed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
