HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 00a3322a-2245-4720-850b-bf455a54e919
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 18:50:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0150ff46-f21d-4755-b575-cd342fa90bfd
X-Kubernetes-Pf-Prioritylevel-Uid: 07524735-0d32-4b43-a289-38c9bb7d9bdf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
