HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 8caa2e0b-49a1-41c1-9e21-1bc0a8764eef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 11:34:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff7b6bc2-c489-4a06-83f1-5bab132ddae1
X-Kubernetes-Pf-Prioritylevel-Uid: e4b49378-78a0-4a05-bc73-ecaea281404c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
