HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 28fb1226-423f-43a9-aab1-34d1b2f2e57f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 10:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ea626cd8-d4db-4cb3-b2b2-7652f1eef314
X-Kubernetes-Pf-Prioritylevel-Uid: 0b954503-8103-4e1f-9842-7fbf0affed35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
