HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: ecf07d63-cc2b-42e5-8cdc-d42eeb6cd845
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 11:13:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa0d93f9-bfe5-4025-8b56-e14544f6e45e
X-Kubernetes-Pf-Prioritylevel-Uid: 6130ef34-fb9e-4dad-812d-a0195f238aed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
