HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 5373c0f6-3d2f-4483-ba65-772cc3c55f20
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Aug 2022 07:20:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: b904ac07-cc3a-4543-9c01-430a9ce63a96
X-Kubernetes-Pf-Prioritylevel-Uid: ee4f3ad9-fa2e-447f-a698-1d8969edda59

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
