HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 579963e5-1225-4a0c-abeb-ab3df9be7d85
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Aug 2022 10:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: f01e7c76-5e0a-4ba4-83ce-733aeab21414
X-Kubernetes-Pf-Prioritylevel-Uid: 06b99a11-bec2-4142-a760-66a6e21717e9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
