HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 836b68d7-cf02-4eb5-85eb-95b373ef41b1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Aug 2022 12:16:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 452f736f-2fae-4665-9e50-0ecd3282c1ce
X-Kubernetes-Pf-Prioritylevel-Uid: b23ebef7-bcc8-4009-998e-fb2fc08e3bbe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
