HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 80fb6877-c368-4ac6-94b7-adb2e87cf688
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Aug 2022 11:39:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04ab668b-a4dc-4427-8df3-05da278f95cb
X-Kubernetes-Pf-Prioritylevel-Uid: d4cabcc7-1256-4790-bbea-f122f2f8ef89

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
