HTTP/2.0 200 OK
Content-Length: 275
Audit-Id: 2db50145-9ec4-47b4-a176-5ba71c53d56b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 18:49:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0150ff46-f21d-4755-b575-cd342fa90bfd
X-Kubernetes-Pf-Prioritylevel-Uid: 07524735-0d32-4b43-a289-38c9bb7d9bdf

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.11-gke.400",
  "gitCommit": "b4e1ab06be827438def8aee0021791b413a0961d",
  "gitTreeState": "clean",
  "buildDate": "2022-06-24T09:27:38Z",
  "goVersion": "go1.16.15b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}