yûbP}ùˇóã5÷„~∑–m˝"ÍçΩGÅ$)“…DÀHTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 55d3aa38-e7c7-4016-8f19-8b12c8068b0c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Sep 2022 06:46:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5fe59090-f927-490e-ab3a-694df170b4a8
X-Kubernetes-Pf-Prioritylevel-Uid: 1c0029c9-9017-4a90-8756-e890eeeea271

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
