HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: c79f24ab-cf2c-41e6-a126-998b474e89fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Aug 2022 10:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: f01e7c76-5e0a-4ba4-83ce-733aeab21414
X-Kubernetes-Pf-Prioritylevel-Uid: 06b99a11-bec2-4142-a760-66a6e21717e9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
