HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: f5062ab0-4bef-451e-b1d4-303e7237d5df
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Aug 2022 07:20:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: b904ac07-cc3a-4543-9c01-430a9ce63a96
X-Kubernetes-Pf-Prioritylevel-Uid: ee4f3ad9-fa2e-447f-a698-1d8969edda59

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
