HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: b0b8b535-3d82-4802-93ce-abcb9c4b7b30
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Aug 2022 05:07:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef940ffb-6d7f-494d-8fd7-792d0a2b64a0
X-Kubernetes-Pf-Prioritylevel-Uid: d3814300-2e23-4f8b-83c2-31696286af53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
