HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 17a85507-5a9b-4b3c-83dd-3eeb1d4d2707
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 06:29:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 012e7b64-9907-4d42-9862-d541917fddf9
X-Kubernetes-Pf-Prioritylevel-Uid: 6bcd7515-3978-4656-a165-b2ec0eda1026

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
