HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 8a970a83-1655-4b97-9fd3-1a226152d996
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 06:29:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 012e7b64-9907-4d42-9862-d541917fddf9
X-Kubernetes-Pf-Prioritylevel-Uid: 6bcd7515-3978-4656-a165-b2ec0eda1026

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
