HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: b7409df5-79a8-46fc-9d27-013a68332a20
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Aug 2022 11:39:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04ab668b-a4dc-4427-8df3-05da278f95cb
X-Kubernetes-Pf-Prioritylevel-Uid: d4cabcc7-1256-4790-bbea-f122f2f8ef89

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]}]}
