HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: fb5beee6-5f25-4904-8eb0-dd38e9451b65
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 18:50:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0150ff46-f21d-4755-b575-cd342fa90bfd
X-Kubernetes-Pf-Prioritylevel-Uid: 07524735-0d32-4b43-a289-38c9bb7d9bdf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
