HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 3fa15fac-336b-47a6-8b5a-22ff93241005
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 11:13:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa0d93f9-bfe5-4025-8b56-e14544f6e45e
X-Kubernetes-Pf-Prioritylevel-Uid: 6130ef34-fb9e-4dad-812d-a0195f238aed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
