HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 8e56b377-4e68-4731-b0df-dc7c06a0c434
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Aug 2022 05:07:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef940ffb-6d7f-494d-8fd7-792d0a2b64a0
X-Kubernetes-Pf-Prioritylevel-Uid: d3814300-2e23-4f8b-83c2-31696286af53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
