HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 1136979d-d4ec-4643-9641-d41a62d8b23c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 11:34:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff7b6bc2-c489-4a06-83f1-5bab132ddae1
X-Kubernetes-Pf-Prioritylevel-Uid: e4b49378-78a0-4a05-bc73-ecaea281404c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
