HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: d565db57-eef5-400e-bd64-4eaf0d36c4e5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 18:50:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0150ff46-f21d-4755-b575-cd342fa90bfd
X-Kubernetes-Pf-Prioritylevel-Uid: 07524735-0d32-4b43-a289-38c9bb7d9bdf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
