HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 7f04cf4a-2e65-49d1-96f1-adae256c72f9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 10:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ea626cd8-d4db-4cb3-b2b2-7652f1eef314
X-Kubernetes-Pf-Prioritylevel-Uid: 0b954503-8103-4e1f-9842-7fbf0affed35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
