HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 1d62d32b-3e9a-469a-a97a-45dcb648f2bb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Aug 2022 05:07:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef940ffb-6d7f-494d-8fd7-792d0a2b64a0
X-Kubernetes-Pf-Prioritylevel-Uid: d3814300-2e23-4f8b-83c2-31696286af53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
