HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: e3841e1a-3652-46ef-ae92-06e4d13d04ae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 10:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ea626cd8-d4db-4cb3-b2b2-7652f1eef314
X-Kubernetes-Pf-Prioritylevel-Uid: 0b954503-8103-4e1f-9842-7fbf0affed35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
