\Ãèüš%Nã‚HP‘/ÔU›Í¦n­hYùÝ¼ù7ÇkûHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: d4dfcc2d-0176-4b24-956f-c6bd496fe94c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Sep 2022 06:46:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5fe59090-f927-490e-ab3a-694df170b4a8
X-Kubernetes-Pf-Prioritylevel-Uid: 1c0029c9-9017-4a90-8756-e890eeeea271

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
