HTTP/2.0 200 OK
Content-Length: 275
Audit-Id: 71dd0abc-cf6b-48c5-87f8-def1848eabf7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 11:12:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa0d93f9-bfe5-4025-8b56-e14544f6e45e
X-Kubernetes-Pf-Prioritylevel-Uid: 6130ef34-fb9e-4dad-812d-a0195f238aed

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.11-gke.400",
  "gitCommit": "b4e1ab06be827438def8aee0021791b413a0961d",
  "gitTreeState": "clean",
  "buildDate": "2022-06-24T09:27:38Z",
  "goVersion": "go1.16.15b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}