HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: e820b52b-9ff6-464d-9bd7-f8874d4a9a73
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 11:13:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa0d93f9-bfe5-4025-8b56-e14544f6e45e
X-Kubernetes-Pf-Prioritylevel-Uid: 6130ef34-fb9e-4dad-812d-a0195f238aed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
