HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: cb26e666-c47b-47e4-93d0-ee38641da3c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Aug 2022 11:39:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04ab668b-a4dc-4427-8df3-05da278f95cb
X-Kubernetes-Pf-Prioritylevel-Uid: d4cabcc7-1256-4790-bbea-f122f2f8ef89

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
