HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 61cf823d-b482-45a7-a91f-8e72b4776b28
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Aug 2022 07:20:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b904ac07-cc3a-4543-9c01-430a9ce63a96
X-Kubernetes-Pf-Prioritylevel-Uid: ee4f3ad9-fa2e-447f-a698-1d8969edda59

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
