HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 3e76f332-ca21-4036-b7a8-f63397dd8846
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 11:34:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff7b6bc2-c489-4a06-83f1-5bab132ddae1
X-Kubernetes-Pf-Prioritylevel-Uid: e4b49378-78a0-4a05-bc73-ecaea281404c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
