HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: b120acaf-4896-436d-aaf5-f7e1fea40031
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Aug 2022 12:16:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 452f736f-2fae-4665-9e50-0ecd3282c1ce
X-Kubernetes-Pf-Prioritylevel-Uid: b23ebef7-bcc8-4009-998e-fb2fc08e3bbe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
