HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 42eb3e99-188a-49e7-91fd-9872f8b73254
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 06:29:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 012e7b64-9907-4d42-9862-d541917fddf9
X-Kubernetes-Pf-Prioritylevel-Uid: 6bcd7515-3978-4656-a165-b2ec0eda1026

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
