HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 634e84aa-3700-469f-9337-8512f9f77fbe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Aug 2022 10:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: f01e7c76-5e0a-4ba4-83ce-733aeab21414
X-Kubernetes-Pf-Prioritylevel-Uid: 06b99a11-bec2-4142-a760-66a6e21717e9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
