HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: c893b601-7764-4361-b60e-5a95e5d33992
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Aug 2022 07:20:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b904ac07-cc3a-4543-9c01-430a9ce63a96
X-Kubernetes-Pf-Prioritylevel-Uid: ee4f3ad9-fa2e-447f-a698-1d8969edda59

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
