HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 1627cb4f-fa17-4bb5-bebe-98538ae2fab9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 18:50:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0150ff46-f21d-4755-b575-cd342fa90bfd
X-Kubernetes-Pf-Prioritylevel-Uid: 07524735-0d32-4b43-a289-38c9bb7d9bdf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
