HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 6483473e-fb59-482f-ac2d-c48f7ec80e47
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 06:29:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 012e7b64-9907-4d42-9862-d541917fddf9
X-Kubernetes-Pf-Prioritylevel-Uid: 6bcd7515-3978-4656-a165-b2ec0eda1026

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
