*Ÿ8å~Eœ;÷oŽÎ}€};ÌÑÓ(à³ù@]æUê_HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 104e9f83-f0b2-41ee-ad41-17fd3de6a5ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Sep 2022 06:46:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5fe59090-f927-490e-ab3a-694df170b4a8
X-Kubernetes-Pf-Prioritylevel-Uid: 1c0029c9-9017-4a90-8756-e890eeeea271

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
