MáàìG~˝‡∆µ^ù–∏Í;Æ2£∑7.zbl·éHTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 72bb1730-e5e0-4a4e-87ca-a99afb96b102
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Sep 2022 06:46:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5fe59090-f927-490e-ab3a-694df170b4a8
X-Kubernetes-Pf-Prioritylevel-Uid: 1c0029c9-9017-4a90-8756-e890eeeea271

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
