HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: e90ffbb3-cd39-4382-b695-fa1da375b7fc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 06:29:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 012e7b64-9907-4d42-9862-d541917fddf9
X-Kubernetes-Pf-Prioritylevel-Uid: 6bcd7515-3978-4656-a165-b2ec0eda1026

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
