HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 0b0b2d71-5a5e-412e-8363-372e02bb4831
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Aug 2022 12:16:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 452f736f-2fae-4665-9e50-0ecd3282c1ce
X-Kubernetes-Pf-Prioritylevel-Uid: b23ebef7-bcc8-4009-998e-fb2fc08e3bbe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
