HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 150c3614-e62f-4f68-833f-340ba16e1ef2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Aug 2022 10:03:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: ea626cd8-d4db-4cb3-b2b2-7652f1eef314
X-Kubernetes-Pf-Prioritylevel-Uid: 0b954503-8103-4e1f-9842-7fbf0affed35

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
