HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: fbb20d4c-5d57-4a1b-8ed5-9377b180b6f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Aug 2022 05:07:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef940ffb-6d7f-494d-8fd7-792d0a2b64a0
X-Kubernetes-Pf-Prioritylevel-Uid: d3814300-2e23-4f8b-83c2-31696286af53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
