HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: ceb2831e-4690-4cda-a1b5-cf0e260a2856
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Aug 2022 11:34:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff7b6bc2-c489-4a06-83f1-5bab132ddae1
X-Kubernetes-Pf-Prioritylevel-Uid: e4b49378-78a0-4a05-bc73-ecaea281404c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
