HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 208b0b70-c103-4949-a50d-1472e0f9337f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Aug 2022 11:39:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04ab668b-a4dc-4427-8df3-05da278f95cb
X-Kubernetes-Pf-Prioritylevel-Uid: d4cabcc7-1256-4790-bbea-f122f2f8ef89

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
