HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 3d33e2d3-a2f6-43d4-94cd-526894b3dc5d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Aug 2022 18:50:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0150ff46-f21d-4755-b575-cd342fa90bfd
X-Kubernetes-Pf-Prioritylevel-Uid: 07524735-0d32-4b43-a289-38c9bb7d9bdf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]}]}
