HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 12699097-de75-426e-bfab-89b566cf959e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Aug 2022 05:07:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef940ffb-6d7f-494d-8fd7-792d0a2b64a0
X-Kubernetes-Pf-Prioritylevel-Uid: d3814300-2e23-4f8b-83c2-31696286af53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
