T°yì¿^ý¯#á)®he/àÂÒl³*Í{ÏÈÞØPHTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 54e3282d-a199-46f0-8044-4f6a988be578
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Sep 2022 06:46:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5fe59090-f927-490e-ab3a-694df170b4a8
X-Kubernetes-Pf-Prioritylevel-Uid: 1c0029c9-9017-4a90-8756-e890eeeea271

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
