HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 4816b133-79df-4a80-bc55-34056653eda0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Aug 2022 10:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: f01e7c76-5e0a-4ba4-83ce-733aeab21414
X-Kubernetes-Pf-Prioritylevel-Uid: 06b99a11-bec2-4142-a760-66a6e21717e9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
